2017-12-11 17:57:06.472 PST [10252] LOG:  could not bind IPv6 address "::1": Address already in use
2017-12-11 17:57:06.472 PST [10252] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-12-11 17:57:06.472 PST [10252] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2017-12-11 17:57:06.472 PST [10252] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-12-11 17:57:06.472 PST [10252] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2017-12-11 17:57:06.472 PST [10252] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-12-11 17:57:06.472 PST [10252] WARNING:  could not create listen socket for "localhost"
2017-12-11 17:57:06.472 PST [10252] FATAL:  could not create any TCP/IP sockets
2017-12-11 17:57:06.473 PST [10252] LOG:  database system is shut down
2017-12-11 17:59:45.370 PST [10526] LOG:  listening on IPv6 address "::1", port 5432
2017-12-11 17:59:45.370 PST [10526] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2017-12-11 17:59:45.370 PST [10526] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-12-11 17:59:45.371 PST [10526] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-12-11 17:59:45.383 PST [10527] LOG:  database system was shut down at 2017-12-11 17:52:53 PST
2017-12-11 17:59:45.388 PST [10526] LOG:  database system is ready to accept connections
2017-12-12 03:25:43.050 PST [10526] LOG:  received smart shutdown request
2017-12-12 03:25:43.055 PST [10526] LOG:  worker process: logical replication launcher (PID 10533) exited with exit code 1
2017-12-12 03:25:43.055 PST [10528] LOG:  shutting down
2017-12-12 03:25:43.070 PST [10526] LOG:  database system is shut down
